APP_ENV=dev
DATABASE_URL="mysql://phpadmin:ewenMr0$@127.0.0.1:3306/photoApi?serverVersion=5.7"
APP_SECRET=secret
MESSENGER_TRANSPORT_DSN=doctrine://default

# .env (or override DATABASE_URL in .env.local to avoid committing your changes)
